" These settings come from
" http://blog.danielfischer.com/2010/11/19/a-starting-guide-to-vim-from-textmate/
set guioptions=aAce

" Following three lines remove the auto copy function from VIM
" http://vim.wikia.com/wiki/Auto_copy_the_mouse_selection
set guioptions-=a
set guioptions-=A
set guioptions-=aA

" Autosave when the app loses focus
" This is adapted from
" http://vim.wikia.com/wiki/Auto_save_files_when_focus_is_lost
au FocusLost * silent! wa
set autowriteall

" This is to set print options to landscape
" http://vimdoc.sourceforge.net/htmldoc/print.html
set printoptions=paper:A4,syntax:y,portrait:n

" Default styles for MacVim
function! DefaultStyleMacVim()
    " Make sure the default values are applied
    call DefaultStyleVim()
    " Color
    set t_Co=256
    colorscheme PaperColor
    set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h14 "Change the default font
    set number
    set background=light
    set showtabline=2  "Always show the tab bar
    set wrap
    set cursorline
    set nocursorcolumn
    AirlineTheme light
endfunction

call DefaultStyleMacVim()

" Presentation colors and config
" Adapted from
" http://vim.devth.com/presentation-mode-for-vim
function! PresentationMode()
    " Change the default font
    if exists("g:presmode")
        call DefaultStyleMacVim()
        unlet g:presmode
    else
        set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h18
        let g:presmode=1
    endif
endfunction
nmap <leader>PR :call PresentationMode()<cr>

function! WriterModeMacVim()
    if exists("g:writemode")
        call DefaultStyleMacVim()
        unlet g:writemode
    else
        colorscheme pencil
        set background=dark
        set nowrap
        set nonumber
        set guifont=Inconsolata\ for\ Powerline:h22
        set showtabline=1
        set nocursorline
        set nocursorcolumn
        let g:writemode=1
    end
endfunction
nmap <leader>WR :call WriterModeMacVim()<cr>

