" Include user's local vim config
if filereadable(expand("~/.vimrc.after"))
  source ~/.vimrc.after
endif

" Color
colorscheme solarized

" Change the default font
set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14

" Used for Markdown files
" map <C-S-Down> :Mm<CR>
nnoremap <C-S-Down> :silent !open -a Marked.app "%:p"<cr>

" These settings come from
" http://blog.danielfischer.com/2010/11/19/a-starting-guide-to-vim-from-textmate/
set guioptions=aAce

" Autosave when the app loses focus
" This is adapted from
" http://vim.wikia.com/wiki/Auto_save_files_when_focus_is_lost
au FocusLost * silent! wa
set autowriteall

" This is to set print options to landscape
" http://vimdoc.sourceforge.net/htmldoc/print.html
set printoptions=paper:A4,syntax:y,portrait:n

" Presentation colors and config
" Adapted from
" http://vim.devth.com/presentation-mode-for-vim
function! PresentationMode()
    " Change the default font
    if exists("g:presmode")
        set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
        unlet g:presmode
    else
        set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h18
        let g:presmode=1
    endif
endfunction
nmap <leader>PR :call PresentationMode()<cr>

" Following three lines remove the auto copy function from VIM
" http://vim.wikia.com/wiki/Auto_copy_the_mouse_selection
set guioptions-=a
set guioptions-=A
set guioptions-=aA

