# This provides a fix to the pbcopy command in tmux
# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
# (requires brew install reattach-to-user-namespace)
# (including fix from 
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/10 )
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# Source 
# https://github.com/ignu/dotfiles2.0/blob/master/tmux.conf#L79
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# This sets the default shell to zsh
set-option -g default-shell /bin/zsh

# Disable the f***ing beep
#set -g bell-action none
# disable visual bell
set -g visual-bell off

####################################
# The following options come from the tmux book at PragProg
# Remove the delay introduced by tmux
set -sg escape-time 1

# Bind a command for reloading this file
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

# Mappings for resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Active pane colors
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# Send CTRL+B to the underlying app when typing it twice
bind C-b send-prefix
####################################

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# This is to enable a nice Powerline in vim
set -g default-terminal "screen-256color"

# To be able to resize panes with the mouse
# http://unix.stackexchange.com/questions/11325/automatically-adjust-window-width-in-tmux
set -g mouse-resize-pane on

# Activate mouse support
# https://gist.github.com/1297707
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# This is adapted from
# http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
#set -g mode-mouse on

# Trying to make things faster when using Vim, adapted from
# http://robots.thoughtbot.com/post/2166174647/love-hate-tmux#comment-157732211
set-option -s escape-time 10

# Navigate panes using Vi / Vim keys
# http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

####################################
# Some cool status bar configuration options via
# https://github.com/JohnMurray/dotfiles/blob/master/.tmux.conf
set -g status-bg yellow
#set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red

# Alignment settings
#set-option -g status-justify centre

# Status left options
set-option -g status-left '[#S]'
set-option -g status-left-length 20

# Window list options
setw -g automatic-rename on
set-window-option -g window-status-format ' #I: #W #F '
set-window-option -g window-status-current-format ' #I: #W #F '
set -g base-index 1

# Status right options
# Add a battery indicator on the status bar of tmux
# http://effectif.com/system-administration/battery-status-in-tmux
set -g status-right "#(~/.dotfiles/battery.sh Discharging; ~/.dotfiles/battery.sh Charging) | %d %b %Y %H:%M"
####################################

# This only for tmux 1.8 and later; better integration with the OSX pasteboard!
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

