# This sets the default shell to zsh
set-option -g default-shell /bin/zsh

# Adapted from
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/
bind-key C-b last-pane

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# This is to enable a nice Powerline in vim
set -g default-terminal "screen-256color"

# To be able to resize panes with the mouse
# http://unix.stackexchange.com/questions/11325/automatically-adjust-window-width-in-tmux
set -g mouse-resize-pane on

# This is adapted from
# http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
set -g mode-mouse on

# Navigate panes using Vi / Vim keys
# http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

