" Change the location and name of the YankRing file
let g:yankring_history_dir = '$HOME'
let g:yankring_history_file = '.yankring_history_file'
let g:yankring_manual_clipboard_check = 1

" Color of the JSLint plugin
let g:jslint_highlight_color = 'Yellow'

" Configuration for Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Solarized colors
let g:solarized_termcolors=256

" Settings for the Swift plugin
let g:swift_developer_dir='/Applications/Xcode-Beta.app'
let g:swift_platform="iphoneos"
let g:swift_device="iPhone 6"

" CtrlP settings
let g:ctrlp_show_hidden = 1

" Support for AsciiDoc in tagbar
let g:tagbar_type_asciidoc = {
    \ 'ctagstype' : 'asciidoc',
    \ 'kinds' : [
        \ 'h:Table of Contents',
        \ 'a:Anchors:1',
        \ 't:Titles:1',
        \ 'n:Includes:1',
        \ 'i:Images:1',
        \ 'I:Inline Images:1'
    \ ],
    \ 'sort' : 0
\ }

" Support for Makefiles in tagbar
let g:tagbar_type_make = {
            \ 'kinds':[
                \ 'm:Macros',
                \ 't:Targets'
            \ ]
\}

" Support for Markdown in tagbar
let g:tagbar_type_markdown = {
    \ 'ctagstype' : 'markdown',
    \ 'kinds' : [
        \ 'h:Table of Contents',
    \ ],
    \ 'sort' : 0
\ }

" Support for Objective-C in tagbar
let g:tagbar_type_objc = {
    \ 'ctagstype' : 'ObjectiveC',
    \ 'kinds'     : [
        \ 'i:Interfaces',
        \ 'I:Implementations',
        \ 'P:Protocols',
        \ 'p:Properties',
        \ 'M:Methods',
        \ 'c:Constants',
        \ 't:Typedefs',
        \ 'e:Enums',
        \ 'g:Pragmas',
    \ ],
    \ 'sro'        : ' ',
    \ 'kind2scope' : {
        \ 'i' : 'interface',
        \ 'I' : 'implementation',
        \ 'p' : 'Protocol',
        \ 's' : 'type_structure',
        \ 'e' : 'enumeration'
    \ },
    \ 'scope2kind' : {
        \ 'interface'      : 'i',
        \ 'implementation' : 'I',
        \ 'Protocol'       : 'p',
        \ 'type_structure' : 's',
        \ 'enumeration'    : 'e'
    \ }
\ }

