" Disable Syntastic
call janus#disable_plugin('syntastic')

" Change the location and name of the YankRing file
let g:yankring_history_dir = '$HOME'
let g:yankring_history_file = '.yankring_history_file'
let g:yankring_manual_clipboard_check = 1

" Configuration for Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Solarized colors
let g:solarized_termcolors=256

" Settings for the Swift plugin
let g:swift_developer_dir='/Applications/Xcode.app'
let g:swift_platform="iphoneos"
let g:swift_device="iPhone 6"

" CtrlP settings
let g:ctrlp_show_hidden = 1

" Tagbar configuration
let g:tagbar_compact = 1
let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1
let g:tagbar_autopreview = 1
let g:tagbar_previewwin_pos = "rightbelow"

" Support for AsciiDoc in tagbar
let g:tagbar_type_asciidoc = {
    \ 'ctagstype' : 'asciidoc',
    \ 'kinds' : [
        \ 'h:Table of Contents',
        \ 'a:Anchors:1',
        \ 't:Titles:1',
        \ 'n:Includes:1',
        \ 'i:Images:1',
        \ 'I:Inline Images:1'
    \ ],
    \ 'sort' : 0
\ }

" Support for Makefiles in tagbar
let g:tagbar_type_make = {
            \ 'kinds':[
                \ 'm:Macros',
                \ 't:Targets'
            \ ]
\}

" Support for Markdown in tagbar
let g:tagbar_type_markdown = {
    \ 'ctagstype' : 'markdown',
    \ 'kinds' : [
        \ 'h:Table of Contents',
    \ ],
    \ 'sort' : 0
\ }

" Support for Objective-C in tagbar
let g:tagbar_type_objc = {
    \ 'ctagstype' : 'ObjectiveC',
    \ 'kinds'     : [
        \ 'i:Interfaces',
        \ 'I:Implementations',
        \ 'P:Protocols',
        \ 'p:Properties',
        \ 'M:Methods',
        \ 'c:Constants',
        \ 't:Typedefs',
        \ 'e:Enums',
        \ 'g:Pragmas',
    \ ],
\ }

