" Change the location and name of the YankRing file
let g:yankring_history_dir = '$HOME'
let g:yankring_history_file = '.yankring_history_file'
let g:yankring_manual_clipboard_check = 1

" Color of the JSLint plugin
let g:jslint_highlight_color = 'Yellow'

" Enable powerful Powerline stuff
let g:Powerline_symbols = 'fancy'

" Solarized colors
let g:solarized_termcolors=256

" Settings for the Swift plugin
let g:swift_developer_dir='/Applications/Xcode-Beta.app'
let g:swift_platform="iphoneos"
let g:swift_device="iPhone 6"

" CtrlP should show dotfiles and dotdirs
let g:ctrlp_show_hidden = 1

