" Set the current directory to the one of the current file
" http://superuser.com/questions/195022/vim-how-to-synchronize-nerdtree-with-current-opened-tab-file-path
autocmd BufEnter * lcd %:p:h

" Show hidden files by default in NERDTree
" http://media.kbct.de/home/vim/doc/NERD_tree
let NERDTreeShowHidden=1

" Close NERDTree when opening a file
" http://stackoverflow.com/a/14761218/133764
let NERDTreeQuitOnOpen=1

" Reverse command of J (join lines) adapted from
" http://www.terminally-incoherent.com/blog/2012/03/21/why-vim/
nmap <silent> <leader><CR> i<CR><ESC>

set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show unicode glyphs

" Mappings for the ragtag plugin
let g:ragtag_global_maps = 1

set list listchars=

" When the page starts to scroll, keep the cursor 8 lines from
" the top and 4 lines from the bottom; taken from:
" http://www.derekwyatt.org/vim/the-vimrc-file/better-settings/
set scrolloff=4

" Allow for faster scrolling
set lazyredraw

" Tab settings
set smartindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set nolist

" No sound on errors, adapted from
" http://amix.dk/vim/vimrc.html
" http://vim.wikia.com/wiki/Disable_beeping
set errorbells
set visualbell
set t_vb=
set tm=500

" This one comes from
" http://stackoverflow.com/questions/1480043/automatically-center-vim-search-results
:nmap n nzz
:nmap p pzz

" Center the buffer on the screen when you go to the bottom of it
:nmap <S-G> <S-G>zz

" Trying to make things faster when using Vim, adapted from
" http://robots.thoughtbot.com/post/2166174647/love-hate-tmux#comment-157732211
set notimeout
set ttimeout
set timeoutlen=50

" Allow saving of files as sudo when I forgot to start vim using sudo.
" http://stackoverflow.com/a/7078429/133764
cmap w!! w !sudo tee > /dev/null %

" Associate files to the proper extension as explained in
" http://beerpla.net/2008/04/02/how-to-add-a-vim-file-extension-to-syntax-highlighting/
" If the asciidoc configuration files are not present, copy them from the
" MacPorts installation folder /opt/local/share/vim/vimfiles
au BufNewFile,BufRead *.asciidoc set filetype=asciidoc
au BufNewFile,BufRead *.asc set filetype=asciidoc
au BufNewFile,BufRead *.dump set filetype=sql

" Change the tab size for JavaScript files, set it to 2 spaces
" http://stackoverflow.com/a/159065/133764
au FileType javascript setl sw=2 sts=2 et

" Change the shape of the cursor when in edit more (this is only for iTerm2)
" Adapted from
" http://code.google.com/p/iterm2/wiki/ProprietaryEscapeCodes
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" Better formatting of comments in C, C++, Objective-C, Java...
autocmd BufWinEnter,BufNewFile *.m setlocal formatoptions=croql
autocmd BufWinEnter,BufNewFile *.h setlocal formatoptions=croql
autocmd BufWinEnter,BufNewFile *.c setlocal formatoptions=croql
autocmd BufWinEnter,BufNewFile *.cpp setlocal formatoptions=croql
autocmd BufWinEnter,BufNewFile *.java setlocal formatoptions=croql
autocmd BufWinEnter,BufNewFile *.cs setlocal formatoptions=croql
autocmd BufWinEnter,BufNewFile *.js setlocal formatoptions=croql

" Better formatting in asciidoc
" http://www.methods.co.nz/asciidoc/userguide.html#X20
autocmd BufWinEnter,BufNewFile *.asc setlocal formatoptions=tcqn
autocmd BufWinEnter,BufNewFile *.asc setlocal comments=s1:/*,ex:*/,://,b:#,:%,:XCOMM,fb:-,fb:*,fb:+,fb:.,fb:>
autocmd BufWinEnter,BufNewFile *.asc setlocal formatlistpat=^\\s*\\d\\+\\.\\s\\+\\\\|^\\s*<\\d\\+>\\s\\+\\\\|^\\s*[a-zA-Z.]\\.\\s\\+\\\\|^\\s*[ivxIVX]\\+\\.\\s\\+

" Run JSHint automatically when saving the file
autocmd BufWritePost,FileWritePost *.js silent! JSHint

" Show the correct, thin cursor in insert mode in vim when running
" inside iTerm2 + tmux (boom)
" Adapted from
" https://gist.github.com/1195581
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" CtrlP
map <C-T> :CtrlP<CR>

" Make VISUAL-BLOCK mode select whitespace too
" http://stackoverflow.com/a/17867085/133764
set virtualedit=all

" Map a key to remove unwanted whitespace at the end of lines by pressing F6
" http://vim.wikia.com/wiki/Remove_unwanted_spaces
nnoremap <silent> <F6> :FixWhitespace<CR>

" Make pretty JSON
nmap <Leader>json :%!python -m json.tool<CR>

" Add files and folders to ignore, particularly for CtrlP
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/build/*,*/docs/*,*/Pods/*

" New shortcut for NERDTree
map <C-N> :NERDTreeToggle<CR>

" Shortcut for showing the tagbar
nmap <F8> :TagbarToggle<CR>

" Default styles for Vim
function! DefaultStyleVim()
    " The color schemes can be seen here
    " http://www.vi-improved.org/color_sampler_pack/
    set t_Co=256
    set background=light
    colorscheme PaperColor
    set number
    set showtabline=2  "Always show the tab bar
    set wrap
    set textwidth=80
    set wrapmargin=80
    set cursorline
    AirlineTheme PaperColor
endfunction

call DefaultStyleVim()

function! WriterModeVim()
    if exists("g:writemode")
        call DefaultStyleVim()
        unlet g:writemode
    else
        colorscheme pencil
        set background=dark
        set nowrap
        set nonumber
        set showtabline=1
        set nocursorline
        set nocursorcolumn
        let g:writemode=1
    end
endfunction
nmap <leader>WR :call WriterModeVim()<cr>

